<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init({
      		subpages: [{
					id: 'classesList',
					url: 'classesList.html',
					styles: {
						top: '70px',
						bottom: "50px"
					}
				}]
      	});
      	window.onload = function(){
      		document.getElementById("call").addEventListener("tap",function(){
				var a=confirm("拨号：96399 健康送到手");
				if(a){
					dialTest();
				}else{
					return false;
				}
			})
      		document.getElementById("menu1").addEventListener("tap",function(){
				mui.openWindow({
					url:"index.html",
					id:"index"
				})
			});
			document.getElementById("menu2").addEventListener("tap",function(){
				mui.openWindow({
					url:"classes.html",
					id:"classes"
				})
			})
			document.getElementById("menu3").addEventListener("tap",function(){
				mui.openWindow({
					url:"shopCar.html",
					id:"shopCar"
				})
			})
			document.getElementById("menu4").addEventListener("tap",function(){
				mui.openWindow({
					url:"mine.html",
					id:"mine"
				})
			})
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-bar{height: 70px;box-shadow: none;border-bottom:1px #ccc solid ;}
    	.mui-bar h1{top: 20px;color: #3c8c1e;}
    	.mui-bar span{float:right;margin-right: 20px;margin-top: 20px;font-size: 30px;color: #3c8c1e;}
    	
    	#foot{bottom: 0;height: 50px;background: none;border-top: 1px #579b3d solid;}
		#foot #call{width: 45px;height: 45px;position: absolute;left: 50%;margin-left: -20px;top: 2px;}
		#foot ul{float: left;height: 50px;float: left;width: 100%;}
		#foot ul li{float: left;height: 100%;width: 22%;text-align: center;margin-top: 7px;}
		#foot ul li img{height: 70%;width: auto;}
		#foot ul #menu3{margin-left: 12%;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
    	<h1 class="mui-title">分类</h1>
		<span class="mui-icon mui-icon-search"></span>
	</header>
	<div class="mui-bar" id="foot">
		<img src="images/call.jpg" id="call"/> 
		<ul>
			<li id="menu1"><img src="images/menu1.jpg"/></li>
			<li id="menu2"><img src="images/menu2_1.jpg"/></li>
			<li id="menu3"><img src="images/menu3.jpg"/></li>
			<li id="menu4"><img src="images/menu4.jpg"/></li>
		</ul>
	</div> 
</body>
</html>