<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		var nav = document.getElementById("nav").getElementsByTagName("li");
      		for (var i=0;i<nav.length;i++) {
      			arrClick(nav,i,"selected")
      		}
      		
      		function arrClick(arr,i,cla){
      			arr[i].addEventListener("tap",function(){
      				removeClass(arr);
      				addClass(arr[i],cla);
      			})
      		}
      		
      		function addClass(id,cla){
      			id.className = cla; 
      		}
      		function removeClass(arr){
      			for (var i=0;i<arr.length;i++) {
      				arr[i].className = "";
      			}	
      		}
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	#nav{width: 100%;float: left;background: #fff;height: 40px;}
    	#nav ul{width: 96%;float: left;margin-left: 2%;border: 1px #3C8C1E solid;border-radius: 5px;height: 30px;margin-top: 5px;overflow: hidden;}
    	#nav ul li{width: 33.333%;float: left;text-align: center;}
    	#nav ul li h1{font-size: 14px;color: #3C8C1E;line-height: 29px;border-right: 1px solid #3C8C1E;margin-top: -0px;}
    	#nav ul li:last-child h1{border: none;}
    	#nav ul .selected h1{background: #3C8C1E;color: #fff;}
    	
    	#content{width: 100%;float: left;background: #fff;margin-bottom: 100px;}
    	#content ul{width: 96%;margin-left:2%;float: left;}
    	#content ul li{float: left;width: 100%;border-bottom: 1px #ccc solid;height: 140px;position: relative;}
    	#content ul li img{width: 120px;height: 120px;border-radius: 5px;margin-top: 10px;}
    	#content ul li .shopInfo{width: 100%;position: absolute;height: 140px;top: 0;padding-left: 130px;}
    	#content ul li .shopInfo .icon{width:30px;height: auto;border-radius: 0;float: right;margin-top: 20px;}
    	#content ul li .shopInfo h1{float: left;width: 100%;font-size: 16px;margin-top: 15px;}
    	#content ul li .shopInfo p{width: 100%;float: left;margin-top: 10px;}
    	#content ul li .shopInfo h3{font-size: 14px;float: left;color: #ff9933;margin-top:30px;}
    	#content ul li .shopInfo h2{font-size: 20px;float: left;color: #ff9933;margin-top: 25px;}
    	#content ul li .shopInfo h5{float: right;font-size: 14px;margin-top: 30px;margin-right: 10px;}
    </style>
</head>
<body>
	<div class="mui-content">
	    <div id="nav">
	    	<ul>
	    		<li class="selected"><h1>新品</h1></li>
	    		<li><h1>热卖</h1></li>
	    		<li><h1>价格</h1></li>
	    	</ul>
	    </div>
	    <div id="content">
	    	<ul>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<img src="images/shopAdd.jpg" class="icon"/>
		    			<h5><del>￥298.00</del></h5>
	    			</div>
	    		</li>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<img src="images/shopAdd.jpg" class="icon"/>
		    			<h5><del>￥298.00</del></h5>
	    			</div>
	    		</li>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<img src="images/shopAdd.jpg" class="icon"/>
		    			<h5><del>￥298.00</del></h5>
	    			</div>
	    		</li>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<img src="images/shopAdd.jpg" class="icon"/>
		    			<h5><del>￥298.00</del></h5>
	    			</div>
	    		</li>
	    	</ul>
	    </div>
	</div>
</body>
</html>