<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	
      	window.onload = function(){
      		var leftArr = document.getElementsByClassName("left")[0].getElementsByTagName("li");
      		var rightArr = document.getElementsByClassName("right_box")[0].getElementsByTagName("li");
      		for (var i=0;i<leftArr.length;i++) {
      			arrClick(leftArr,i,"selected");
      		}
      		for (var i=0;i<rightArr.length;i++) {
      			arrClick(rightArr,i,"selected");
      		}
      		addEvent();
      		function addEvent(){
      			var btn = document.getElementsByClassName("right_box")[0].getElementsByTagName("button");
      			for(var i=0;i<btn.length;i++){
      				btn[i].addEventListener("tap",function(){
      					mui.openWindow({
      						url:"classesInfo.html",
      						id:"classesInfo"
      					})
      				})
      			}
      		}
      		function arrClick(arr,i,cla){
      			arr[i].addEventListener("tap",function(){
      				removeClass(arr);
      				addClass(arr[i],cla);
      			})
      		}
      		
      		function addClass(id,cla){
      			id.className = cla; 
      		}
      		function removeClass(arr){
      			for (var i=0;i<arr.length;i++) {
      				arr[i].className = "";
      			}	
      		}
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body,html{background: #f6f6f6;}
    	
    	.mui-content{width: 100%;height: 100%;background: #000;position: relative;}
    	.left{float: left;width: 100px;height: 100%;background: #f6f6f6;z-index: 100;}
    	.left ul{width: 100%;float: left;}
    	.left ul li{width: 100%;float: left;height: 50px;text-align: center;border-bottom: 1px #ccc solid;border-right: 1px #ccc solid;}
    	.left ul li h1{font-size: 14px;line-height: 40px;}
    	.right{width: 100%;height: 100%;background: #fff;left: 100px;position: fixed;}
    	.left ul .selected{background: #fff;border-right: none;}
    	
    	.right_box{width: 95%;float: left;margin-left: 5%;padding-right: 100px;}
    	.right_box ul{width: 100%;float: left;}
    	.right_box ul li{float: left;position: relative;width: 100%;border: none;}
    	.right_box ul li h1{width: 100%;float: left;font-size: 14px;color: #9f9f9f;line-height: 40px;border-bottom:1px #ccc solid ;}
    	.right_box button{float: left;margin-left: 10px;margin-top: 10px;display: none;}
    	.right_box p{width: 15px;height: 15px;position: absolute;top: 0;right: 10px;top: 20px;background: url(images/classesgo.jpg);background-size: 15px 15px;}
    	.right_box ul .selected h1{color: #3C8C1E;}
    	.right_box ul .selected p{background: url(images/classesgo1.jpg);background-size: 15px 15px;}
    	.right_box ul .selected button{display: block;}
    	.right_box ul .selected{border-bottom: 1px #ccc solid;padding-bottom: 10px;}
    </style>
</head>
<body>
	<div class="mui-content">
	    <div class="left">
	    	<ul>
	    		<li class="selected"><h1>北极熊产品</h1></li>
	    		<li><h1>有机食物</h1></li>
	    		<li><h1>进口食物</h1></li>
	    		<li><h1>粮油调味</h1></li>
	    		<li><h1>北极熊产品</h1></li>
	    		<li><h1>北极熊产品</h1></li>
	    		<li><h1>北极熊产品</h1></li>
	    		<li><h1>北极熊产品</h1></li>
	    		<li><h1>北极熊产品</h1></li>
	    		<li><h1>北极熊产品</h1></li>
	    	</ul>
	    </div>
	    <div class="right">
	    	<div class="right_box">
	    		<ul>
	    			<li class="selected">
	    				<h1>水</h1>
	    				<button type="button" class="mui-btn mui-btn-outlined">桶装水</button>
		    			<button type="button" class="mui-btn mui-btn-outlined">瓶装水</button>
		    			<button type="button" class="mui-btn mui-btn-outlined">桶装水</button>
		    			<button type="button" class="mui-btn mui-btn-outlined">瓶装水</button>
		    			<p></p>
	    			</li>
	    			<li>
	    				<h1>水</h1>
	    				<button type="button" class="mui-btn mui-btn-outlined">桶装水</button>
		    			<button type="button" class="mui-btn mui-btn-outlined">瓶装水</button>
		    			<p></p>
	    			</li>
	    			<li>
	    				<h1>水</h1>
	    				<button type="button" class="mui-btn mui-btn-outlined">桶装水</button>
		    			<button type="button" class="mui-btn mui-btn-outlined">瓶装水</button>
		    			<p></p>
	    			</li>
	    			<li>
	    				<h1>水</h1>
	    				<button type="button" class="mui-btn mui-btn-outlined">桶装水</button>
		    			<button type="button" class="mui-btn mui-btn-outlined">瓶装水</button>
		    			<p></p>
	    			</li>
	    			
	    		</ul>
	    	</div>
	    </div>
	</div>
</body>
</html>