<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-bar{height: 70px;box-shadow: none;border-bottom:1px #ccc solid ;}
    	.mui-bar h1,a{top: 20px;color: #3c8c1e;}
    	
    	.mui-content{width: 100%;float: left;margin-top: 20px;}
    	.mui-content ul{width: 100%;float: left;background: #fff;}
    	.mui-content ul li{height: auto;float: left;position: relative;margin-top: 10px;width: 100%;}
    	.mui-content ul li img{width: 90%;margin-left: 5%;float: left;}
    	.mui-content ul li h1{position: absolute;color: #fff;top: 5px;left: 10%;font-size: 30px;}
    	.mui-content ul li h2{position: absolute;color: #fff;top: 15px;left: 35%;font-size: 16px;font-weight: lighter;}
    	.mui-content ul li h3{position: absolute;color: #fff;top: 40px;left: 10%;font-size: 14px;}
    	.mui-content ul li h4{color: #000;position: absolute;color: #fff;font-size: 12px;width:53%;left:10%;top:55px;line-height: 14px;;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">优惠券</h1>
	</header>
	<div class="mui-content">
	    <ul>
	    	<li class="ontime">
	    		<img src="images/ontime.jpg"/>
	    		<h1>￥10</h1>
	    		<h2>点击使用</h2>
	    		<h3>有效期：2016-01-06</h3>
	    		<h4>仅限智利甜心樱桃（每日限量30000份，每天10:00更新库存）使用仅限购买智利樱桃新年贺岁来袭</h4>
	    	</li>
	    	<li class="outtime">
	    		<img src="images/outtime.jpg"/>
	    		<h1>￥10</h1>
	    		<h2>点击使用</h2>
	    		<h3>有效期：2016-01-06</h3>
	    		<h4>仅限智利甜心樱桃（每日限量30000份，每天10:00更新库存）使用仅限购买智利樱桃新年贺岁来袭</h4>
	    	</li>
	    </ul>
	</div>
</body>
</html>