<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init({
      		subpages: [{
					id: 'indexList',
					url: 'indexList.html',
					styles: {
						top: '70px',
						bottom: "50px",
						bounce: 'vertical'
					}
				}]
      	});
      	
      	function plusReady(){
		}
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
		function dialTest() {
			plus.device.dial( "96399", false );
		}
		
      	
      	window.onload = function(){
      		document.getElementById("call").addEventListener("tap",function(){
				var a=confirm("拨号：96399 健康送到手");
				if(a){
					dialTest();
				}else{
					return false;
				}
			})
      		document.getElementById("myswith").addEventListener("toggle",function(event){
      		var subName = document.getElementById("subName");
			  if(event.detail.isActive){
			  	subName.innerHTML = "配送中心";
			  	mui.openWindow({
			  		url:"map.html",
			  		id:"map"
			  	})
			  }else{
			  	subName.innerHTML = "我的商城";
			  	mui.openWindow({
			  		url:"indexList.html",
			  		id:"indexList"
			  	})
			  }
			})

			document.getElementsByClassName("index_nav")[0].getElementsByTagName("span")[0].addEventListener("tap",function(){
				mui.openWindow({
					url:"indexCity.html",
					id:"indexCity"
				})
			})	
			
			document.getElementById("menu2").addEventListener("tap",function(){
				mui.openWindow({
					url:"classes.html",
					id:"classes"
				})
			})
			document.getElementById("menu3").addEventListener("tap",function(){
				mui.openWindow({
					url:"shopCar.html",
					id:"shopCar"
				})
			})
			document.getElementById("menu4").addEventListener("tap",function(){
				mui.openWindow({
					url:"mine.html",
					id:"mine"
				})
			})
		
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-bar{height: 70px;box-shadow: none;background: #3C8C1E;}
    	.mui-bar h1{top: 20px;color: #3c8c1e;}
    	.mui-bar span{float:right;margin-right: 20px;font-size: 30px;color: #3c8c1e;}
    	
    	.index_nav{width: 100%;height: 50px;float: left;margin-top: 20px;position: relative;}
    	.index_nav .mui-icon-location{float: left;color: #fff;font-size: 30px;line-height: 24px;}
    	.index_nav p{float: left;color: #fff;font-size: 18px;width: 100px;line-height: 40px;}
    	.index_nav .mui-switch{width: 160px;position:absolute;background: #44802d;border: none;left: 50%;margin-left: -70px;bottom: 10px;}
    	.index_nav .mui-switch h1{font-size: 14px;color: #7ab962;float: left;width: 50%;text-align: center;line-height: 18px;}
    	.index_nav .mui-switch h2{font-size: 14px;color: #44802d;float: left;width: 100%;text-align: center;line-height: 18px;}
    	.index_nav .mui-switch .mui-switch-handle{width: 80px;height: 30px;margin-left: 3px;}
		.index_nav .mui-icon-search{float: right;color: #fff;font-size: 30px;line-height: 24px;width: 50px;}
		
		#foot{bottom: 0;height: 50px;background: none;border-top: 1px #579b3d solid;}
		#foot #call{width: 45px;height: 45px;position: absolute;left: 50%;margin-left: -20px;top: 2px;}
		#foot ul{float: left;height: 50px;float: left;width: 100%;}
		#foot ul li{float: left;height: 100%;width: 22%;text-align: center;margin-top: 7px;}
		#foot ul li img{height: 70%;width: auto;}
		#foot ul #menu3{margin-left: 12%;}
		
		#call_back{width: 100%;height: 100%;position: fixed;background:rgba(0,0,0,0.5);z-index: 1000;display: none;}
		#call_box{width: 250px;height: 130px;background: #fff;position: absolute;left: 50%;top: 50%;margin: -65px -125px;border-radius: 20px;}
		#call_box img{width: 45px;height: 45px;float: left;margin: 20px;margin-bottom:10px ;}
		#call_box h1{float: left;font-size: 24px;color: #ff6c00;line-height: 50px;margin-top: 20px;}
		#call_box h2{float: left;font-size: 16px;color: #ff6c00;margin-top: 20px;margin-left: 5px;line-height: 50px;}
		#call_box h3{width: 50%;float: left;text-align: center;font-size: 18px;color: #01a8f6;border-top: 1px solid #ccc;line-height: 48px;}
		#call_box h3:last-child{border-left: 1px #ccc solid;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <div class="index_nav">
	    	<span class="mui-icon mui-icon-location"></span><p>贵阳</p>
	    	<div class="mui-switch mui-switch-mini" id="myswith">
		    	<h1>我的商城</h1>
					<div class="mui-switch-handle"><h2 id="subName">我的商城</h2></div>
				<h1>配送中心</h1>
			</div>
			<span class="mui-icon mui-icon-search"></span>
	    </div>
	</header>
	<div class="mui-bar" id="foot">
		<img src="images/call.jpg" id="call"/> 
		<ul>
			<li id="menu1"><img src="images/menu1.jpg"/></li>
			<li id="menu2"><img src="images/menu2.jpg"/></li>
			<li id="menu3"><img src="images/menu3.jpg"/></li>
			<li id="menu4"><img src="images/menu4.jpg"/></li>
		</ul>
	</div> 
</body>
</html>