<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-content{width: 100%;float: left;background: #f6b52b;overflow: hidden;}
    	.mui-content .banner{width: 100%;float: left;position: relative;}
    	.mui-content .banner img{width: 100%;float: left;}
    	.mui-content .banner span{position: absolute;top: 10px;left: 10px;width: 30px;height: 30px;background: #3C8C1E;color: #fff;border-radius:15px;
    							text-align: center;line-height: 30px;font-size: 30px;}
    							
    	.mui-content ul{float: left;width: 100%;}
    	.mui-content ul li{float: left;width: 100%;}
    	.mui-content ul li h1{width: 90%;margin: 10px 5%;font-size: 14px;color: #f6b52b;line-height: 20px;height: 20px;text-align: center;background: #d70151;
    						border-radius: 10px;overflow: hidden;}
   		.mui-content ul li .imgGroup{width: 30%;height: auto;margin-left: 5%;float: left;}
   		.mui-content ul li .imgGroup img{width: 100%;float: left;height: auto;}
   		.mui-content ul li .imgGroup h2{width: 100%;float: left;font-size: 12px;text-align: center;}
   		.mui-content ul li .imgGroup h3{width: 100%;float: left;font-size: 12px;text-align: center;}
   		.mui-content ul li span{float: left;font-size: 30px;width:5%;text-align: center;text-align: right;padding-left: 2%;margin-top: 50px;}
   		.mui-content ul li .money{width: 20%;float: left;margin-left: 5%;}
   		.mui-content ul li .money h4{color: #d70151;width: 100%;text-align: left;}
   		.mui-content ul li .money h5{color: #d70151;width: 100%;text-align: left;font-size: 26px;font-weight: 700;}
   		.mui-content ul li .money img{width: 100%;float: left;margin-top: 30px;}
   		.mui-content .foot{height: 50px;float: left;width: 100%;}
   		.mui-content .foot span{width: 100%;line-height: 15px;font-size: 30px;text-align: center;color: #5c5c5c;}
   		.mui-content .foot p{width: 100%;line-height: 15px;font-size: 14px;text-align: center;color: #5c5c5c;}
    </style>
</head>
<body>
	<div class="mui-content">
	     <div class="banner">
	    	<img src="images/indexNav4.jpg"/>
	    	<span class="mui-icon mui-icon-arrowleft mui-action-back"></span>
	    </div>
	    <ul>
	    	<li>
	    		<h1>个头plus，营养plus。老少皆宜，满足一家人的营养补给</h1>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<span>+</span>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<div class="money">
	    			<h4>套餐价</h4>
	    			<h5>69元</h5>
	    			<img src="images/start.jpg"/>
	    		</div>
	    	</li>
	    	<li>
	    		<h1>个头plus，营养plus。老少皆宜，满足一家人的营养补给</h1>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<span>+</span>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<div class="money">
	    			<h4>套餐价</h4>
	    			<h5>69元</h5>
	    			<img src="images/start.jpg"/>
	    		</div>
	    	</li>
	    	<li>
	    		<h1>个头plus，营养plus。老少皆宜，满足一家人的营养补给</h1>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<span>+</span>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<div class="money">
	    			<h4>套餐价</h4>
	    			<h5>69元</h5>
	    			<img src="images/start.jpg"/>
	    		</div>
	    	</li>
	    	<li>
	    		<h1>个头plus，营养plus。老少皆宜，满足一家人的营养补给</h1>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<span>+</span>
	    		<div class="imgGroup">
	    			<img src="images/shopping1.jpg"/>
	    			<h2>墨西哥牛油果 6个</h2>
	    			<h3>原价：49元</h3>
	    		</div>
	    		<div class="money">
	    			<h4>套餐价</h4>
	    			<h5>69元</h5>
	    			<img src="images/start.jpg"/>
	    		</div>
	    	</li>
	    </ul>
	    <div class="foot">
				<span class="mui-icon mui-icon-arrowup"></span>
				<p>返回顶部</p>
			</div>
	</div>
</body>
</html>