<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-bar{height: 70px;box-shadow: none;border-bottom:1px #ccc solid ;}
    	.mui-bar h1,a{top: 20px;color: #3c8c1e;}
    	
    	.mui-content{width: 100%;float: left;margin-top: 20px;}
    	.mui-content .banner{width: 96%;height: 132px;margin-left: 2%;background: #fff;margin-top: 10px;border-top:1px #ccc solid;border-bottom: 1px #ccc solid;position: relative;}
    	.mui-content .banner h1{width: 50%;font-size: 16px;float: left;border-bottom: 1px #ccc solid;line-height: 40px;text-align: left;margin-left: 20px;margin-top: 10px;}
    	.mui-content .banner h2{width: 50%;float: left;margin: 0;margin-left: 20px;font-size: 20px;line-height: 24px;}
    	.mui-content .banner h3{width: 50%;float: left;margin: 0;margin-left: 20px;font-size: 20px;margin-top: 5px;}
    	.mui-content .banner span{position: absolute;right: 10px;font-size: 40px;bottom: 20px;color: #ccc;}
    	.mui-content .banner .lv{width: 120px;height: 130px;float: left;background: #9a5f37;}
    	.mui-content .banner .lv img{width: 70px;height: 70px;float: left;margin: 25px;margin-bottom: 0;}
    	.mui-content .banner .lv h1{color: #fff;width: 100%;border: none;margin: 0;text-align: center;}
    	.mui-content .friend{width: 96%;margin-left: 2%;height: auto;margin-top: 10px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的特权</h1>
	</header>
	<div class="mui-content">
	    <div class="banner">
	    	<div class="lv">
	    		<img src="images/lv0.png"/>
	    		<h1>当前等级</h1>
	    	</div>
	    	<h1>升级至V1即可享受</h1>
	    	<h2>每月度</h2>
	    	<h3>90元优惠券组合</h3>
	    	<span class="mui-icon mui-icon-arrowright"></span>
	    </div>
	    <img src="images/friend.jpg" class="friend"/>
	</div>
</body>
</html>