<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-content{width: 100%;float: left;background: #f7cc02;}
    	.mui-content .banner{width: 100%;float: left;position: relative;}
    	.mui-content .banner img{width: 100%;float: left;}
    	.mui-content .banner span{position: absolute;top: 10px;left: 10px;width: 30px;height: 30px;background: #3C8C1E;color: #fff;border-radius:15px;
    							text-align: center;line-height: 30px;font-size: 30px;}
    	.mui-content .banner h1{width: 100%;font-size: 30px;color: #fff;text-align: center;position: absolute;bottom: 5%;z-index: 1000;}
    	.mui-content .shopList{width: 92%;float: left;background: #f9d84f;margin-left: 4%;}
    	.mui-content .shopList h1{width: 25%;font-size: 14px;color: #e72511;float: left;margin-left: 10px;margin-top: 20px;}
    	.mui-content .shopList select{width: 120px;float: left;font-size: 12px;line-height: 10px;margin-top: 12px;height: 30px;margin-left: 5px;}
    	.mui-content .shopList option{font-size: 12px;line-height: 10px;}
    	.mui-content .shopList button{width: 60px;height: 30px;background: #e72511;line-height: 18px;margin-top: 12px;float: right;margin-right:10px;}
    	.mui-content .shopList ul{width: 100%;float: left;margin-bottom: 15px;}
    	.mui-content .shopList ul li{width: 100%;float: left;margin-top: 10px;height: 140px;background: #fff;position: relative;overflow: hidden;}
    	.mui-content .shopList ul li img{height: 130px;position: absolute;top: 5px;left: 5px;}
    	.mui-content .shopList ul li h1{width: 100%;padding-left: 140px;float: left;margin-top: 10px;font-size: 14px;}
    	.mui-content .shopList ul li h2{width: 100%;padding-left: 150px;float: left;margin-top: 5px;font-size: 12px;}
    	.mui-content .shopList ul li h3{width: 100%;padding-left: 150px;float: left;margin-top: 5px;font-size: 16px;color: #e72511;}
    	.mui-content .shopList ul li h4{position: absolute;width: 65px;background: #e72511;height: 14px;font-size: 14px;color: #fff;text-align: center;right: 5px;top: 50px;}
    	.mui-content .shopList ul li .jifen{width: 100%;padding-left: 140px;height: 45px;float: left;margin-top: 10px;}
    	.mui-content .shopList ul li .jifen h5{width: 50%;background: #e72511;float: left;height: 45px;text-align: right;color: #f7cc02;line-height: 45px;font-size: 24px;}
    	.mui-content .shopList ul li .jifen h6{width: 50%;background: #e72511;float: left;height: 45px;text-align: left;color: #fff;line-height: 50px;}
   		.mui-content .foot{height: 50px;float: left;width: 100%;}
   		.mui-content .foot span{width: 100%;line-height: 15px;font-size: 30px;text-align: center;color: #5c5c5c;}
   		.mui-content .foot p{width: 100%;line-height: 15px;font-size: 14px;text-align: center;color: #5c5c5c;}
    </style>
</head>
<body>
	<div class="mui-content">
	    <div class="banner">
	    	<img src="images/indexNav3.jpg"/>
	    	<span class="mui-icon mui-icon-arrowleft mui-action-back"></span>
	    	<h1>积分兑换 感恩回馈</h1>
	    </div>
	    <div class="shopList">
	    	<h1>按分值浏览</h1>
	    	<select>  
			  <option value ="1">5000-10000</option>  
			  <option value ="2">10000-150000</option>  
			  <option value="3">150000-20000</option>  
			  <option value="4">20000-30000</option>  
			</select>  
			<button type="button" class="mui-btn mui-btn-danger">浏览</button>
			<ul>
				<li>
					<img src="images/shopping1.jpg"/>
					<h1>年年有余不如天天吃鱼</h1>
					<h2>福建宁德大黄鱼</h2>
					<h3>48元/条</h3>
					<h4>立即兑换</h4>
					<div class="jifen"><h5>6800</h5><h6>积分</h6></div>
				</li>
				<li>
					<img src="images/shopping1.jpg"/>
					<h1>年年有余不如天天吃鱼</h1>
					<h2>福建宁德大黄鱼</h2>
					<h3>48元/条</h3>
					<h4>立即兑换</h4>
					<div class="jifen"><h5>6800</h5><h6>积分</h6></div>
				</li>
				<li>
					<img src="images/shopping1.jpg"/>
					<h1>年年有余不如天天吃鱼</h1>
					<h2>福建宁德大黄鱼</h2>
					<h3>48元/条</h3>
					<h4>立即兑换</h4>
					<div class="jifen"><h5>6800</h5><h6>积分</h6></div>
				</li>
			</ul>
			<div class="foot">
				<span class="mui-icon mui-icon-arrowup"></span>
				<p>返回顶部</p>
			</div>
	    </div>
	</div>
</body>
</html>