<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		var pro = document.getElementsByClassName("pro")[0].getElementsByTagName("li");
      		var city = document.getElementsByClassName("city")[0].getElementsByTagName("li");
      		var hot = document.getElementsByClassName("hotCity")[0].getElementsByTagName("button");
      		proEvent();
      		hotcityEvent();
      		function proEvent(){
      			for (var i=0;i<pro.length;i++) {
      				proClick(i);
      			}
      		}
      		
      		function proClick(i){
      			pro[i].addEventListener("tap",function(){
      				document.getElementsByClassName("pro")[0].style.display="none";
      				document.getElementsByClassName("city")[0].style.display="block";
      				console.log(i);
      				cityEvent(i)
      			})
      			
      		}
      		
      		function cityEvent(i){
      			for (var i=0;i<city.length;i++) {
      				cityClick(i);
      			}
      		}
      		
      		function cityClick(i){
      			city[i].addEventListener("tap",function(){
      				mui.openWindow({
	      				url:"index.html",
	      				id:"index"
	      			})
      				alert(city[i].innerText);
      			})
      		}
      		
      		function hotcityEvent(i){
      			for (var i=0;i<hot.length;i++) {
      				hotcityClick(i);
      			}
      		}
      		
      		function hotcityClick(i){
      			hot[i].addEventListener("tap",function(){
      				mui.openWindow({
	      				url:"index.html",
	      				id:"index"
	      			})
      				alert(hot[i].innerText);
      			})
      		}
      	}
    </script>
    <style type="text/css">
    *{list-style: none;}
	.mui-bar{height: 70px;box-shadow: none;border-bottom: 1px #adadad solid;}
	.mui-bar a{color: #3c8c1e;font-size: 14px;line-height: 50px;margin-top: 20px;}
	.mui-bar h1{top: 20px;color: #3C8C1E;}
	
	.mui-content{width: 100%;margin-top: 30px;}
	.mui-content h1{width: 94%;float: left;font-size: 14px;color: #808080;margin-left: 3%;line-height: 30px;margin-bottom: 0;}
	.mui-content div{width: 100%;float: left;}
	.mui-content h2{width: 100%;font-size: 16px;font-weight: 600;line-height: 40px;background: #fff;padding-left:4% ;float: left;margin: 0;}
	.mui-content button{height: 30px;line-height: 15px;font-size: 14px;width: 20%;margin-left: 3%;border: 1px #3C8C1E solid;color: #3C8C1E;margin-top: 10px;}
    .mui-content ul li{width: 100%;background: #fff;float: left;position: relative;}
    .mui-content ul li h2{width: 96%;border-bottom: 1px #808080 solid;margin-left: 4%;padding: 0;}
    .mui-content ul li span{position: absolute;right: 10px;font-size: 20px;line-height: 40px;}
    .city{display: none;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-pull-left">取消</a>
	    <h1 class="mui-title">城市列表</h1>
	</header>
	<div class="mui-content">
	    <div class="myCity">
	    	<h1>当前位置</h1>
	    	<h2>贵州省</h2>
	    </div>
	    <div class="hotCity">
	    	<h1>热门城市</h1>
	    	<button type="button" class="mui-btn mui-btn-outlined">北京</button>
			<button type="button" class="mui-btn mui-btn-outlined">上海</button>
			<button type="button" class="mui-btn mui-btn-outlined">广州</button>
			<button type="button" class="mui-btn mui-btn-outlined">深圳</button>
			<button type="button" class="mui-btn mui-btn-outlined">天津</button>
			<button type="button" class="mui-btn mui-btn-outlined">成都</button>
	    </div>
	    <div class="allCity">
	    	<h1>城市列表</h1>
	    	<ul class="pro">
	    		<li><h2>省份1</h2><span class="mui-icon mui-icon-arrowright"></span></li>
	    		<li><h2>省份2</h2></li>
	    		<li><h2>省份3</h2></li>
	    		<li><h2>省份4</h2></li>
	    	</ul>
	    	<ul class="city">
	    		<li><h2>城市1</h2><span class="mui-icon mui-icon-arrowright"></span></li>
	    		<li><h2>城市2</h2></li>
	    		<li><h2>城市3</h2></li>
	    		<li><h2>城市4</h2></li>
	    	</ul>
	    </div>
	</div>
</body>
</html>