<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	
    	#content{width: 100%;float: left;background: #fff;margin-bottom: 100px;margin-top: 20px;border-top: 1px #ccc solid;}
    	#content ul{width: 96%;margin-left:2%;float: left;}
    	#content ul li{float: left;width: 100%;border-bottom: 1px #ccc solid;height: 140px;position: relative;}
    	#content ul li img{width: 120px;height: 120px;border-radius: 5px;margin-top: 10px;}
    	#content ul li .shopInfo{width: 100%;position: absolute;height: 140px;top: 0;padding-left: 130px;}
    	#content ul li .shopInfo button{width:80px;height: auto;float: right;margin-top: 20px;border-radius: 20px;}
    	#content ul li .shopInfo h1{float: left;width: 100%;font-size: 16px;margin-top: 15px;}
    	#content ul li .shopInfo p{width: 100%;float: left;margin-top: 10px;}
    	#content ul li .shopInfo h3{font-size: 14px;float: left;color: #ff9933;margin-top:30px;}
    	#content ul li .shopInfo h2{font-size: 20px;float: left;color: #ff9933;margin-top: 25px;}
    	#content ul li .shopInfo h5{float: right;font-size: 14px;margin-top: 30px;margin-right: 10px;}
    </style>
</head>
<body>
	<div class="mui-content">
	    <div id="content">
	    	<ul>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">未领取</button>
	    			</div>
	    		</li>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<button type="button" class="mui-btn mui-btn-warning">已领取</button>
	    			</div>
	    		</li>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<button type="button" class="mui-btn mui-btn-warning">已领取</button>
	    			</div>
	    		</li>
	    		<li>
	    			<img src="images/shopping1.jpg"/>
	    			<div class="shopInfo">
	    				<h1>智利甜心樱桃</h1>
		    			<p>4斤</p>
		    			<h3>￥</h3>
		    			<h2>248.00</h2>
		    			<button type="button" class="mui-btn mui-btn-warning">已领取</button>		    			
	    			</div>
	    		</li>
	    	</ul>
	    </div>
	</div>
</body>
</html>