<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		var loc = document.getElementsByClassName("location");
      		for (var i=0;i<loc.length;i++) {
      			arrClick(loc,i,"location selected")
      		}
      		
      		function arrClick(arr,i,cla){
      			arr[i].addEventListener("tap",function(){
      				removeClass(arr);
      				addClass(arr[i],cla);
      			})
      		}
      		
      		function addClass(id,cla){
      			id.className = cla; 
      		}
      		function removeClass(arr){
      			for (var i=0;i<arr.length;i++) {
      				arr[i].className = "location";
      			}	
      		}
      	}
    </script>
</head>
<style>
	*{margin: 0;padding:0}
	.location{width:100%;height:auto;float: left;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin-top:15px;background: #fff;;position: relative;}
	.location input{float:left;margin-left:20px;margin-top:18px;margin-right:1%;width:15px;height:15px;border-radius: 0; background-color:#fff!important;}
	.location h1{float: left;color: #666;font-size:12px;line-height:40px;width:60%;}
	.location h2{width:40%;height:16px;font-size:14px;float: left;padding-left: 20px;color:#666;}
	.location span{width:40%;float:left;text-align: right;color: #666;font-size: 14px;;}
	.location p{width:100%;height:16px;font-size: 14px;float: left;color: #666;padding-left: 20px;margin-bottom:30px;}
	.location em{font-size: 30px;width: 20px;height: 20px;border: 1px #ccc solid;border-radius: 50%;line-height: 20px;text-indent: -5px;color: #3C8C1E;
					position: absolute;right: 10px;top: 50px;color: #fff;}
	.selected{background: #ebebeb;}
	.selected h2,.selected span,.selected p,.selected em{color: #3C8C1E;}
	.selected em{border: 1px #3C8C1E solid;}
</style>
<body>
	<div class="mui-content">
	    <div class="location selected">
	    	<input type="checkbox"/><h1>设置为默认地址</h1>
	    	<h2>李阳</h2><span>13325881234</span>
	    	<p>贵州省贵阳市南明区红铜去G东2132号</p>
	    	<em class="mui-icon mui-icon-checkmarkempty"></em>
	    </div>
	    <div class="location">
	    	<input type="checkbox"/><h1>设置为默认地址</h1>
	    	<h2>李阳</h2><span>13325881234</span>
	    	<p>贵州省贵阳市南明区红铜去G东2132号</p>
	    	<em class="mui-icon mui-icon-checkmarkempty"></em>
	    </div>
	     <div class="location">
	    	<input type="checkbox"/><h1>设置为默认地址</h1>
	    	<h2>李阳</h2><span>13325881234</span>
	    	<p>贵州省贵阳市南明区红铜去G东2132号</p>
	    	<em class="mui-icon mui-icon-checkmarkempty"></em>
	    </div>
	</div>
</body>
</html>