<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		var nav = document.getElementById("nav").getElementsByTagName("li");
      		for (var i=0;i<nav.length;i++) {
      			arrClick(nav,i,"selected")
      		}
      		
      		function arrClick(arr,i,cla){
      			arr[i].addEventListener("tap",function(){
      				removeClass(arr);
      				addClass(arr[i],cla);
      			})
      		}
      		
      		function addClass(id,cla){
      			id.className = cla; 
      		}
      		function removeClass(arr){
      			for (var i=0;i<arr.length;i++) {
      				arr[i].className = "";
      			}	
      		}
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	
    	#content{width: 100%;float: left;margin-bottom: 100px;overflow: hidden;}
    	#content ul{width: 100%;float: left;}
    	#content ul li{float: left;width:100%;border-bottom: 1px #ccc solid;border-top: 1px #ccc solid;height: 200px;position: relative;margin-top: 20px;background: #fff;}
    	#content ul li h1{font-size: 14px;height: 30px;line-height: 25px;border-bottom: 1px #ccc solid;margin-left: 5%;}
    	#content ul li img{width: 80px;height: 80px;float: left;margin-left: 5%;}
    	#content ul li p{position: absolute;top: 5px;right: 10px;color: #FF9933;margin-left: 5%;}
    	#content ul li h2{position: absolute;width: 95%;font-size: 14px;left: 90px;margin-left: 5%;}
    	#content ul li h3{position: absolute;width: 95%;left: 90px;font-size: 12px;color: #ababab;top: 80px;margin-left: 5%;}
    	#content ul li span{position: absolute;width: 95%;font-size: 12px;color: #ababab;top: 80px;text-align: right;padding-right: 10px;}
    	#content ul li h4{position: absolute;width: 95%;top: 120px;font-size: 14px;height: 35px;line-height: 35px;border-bottom:1px #ccc solid ;
    						border-top: 1px #ccc solid;text-align: right;padding-right: 80px;margin-left: 5%;}
    	#content ul li h5{position: absolute;width: 100%;font-size: 14px;color: #ababab;top: 120px;height: 35px;line-height: 35px;text-align: right;padding-right: 10px;color: #ff9933;}
		#content ul li button{width: 100px;border-radius: 20px;height: 30px;line-height: 15px;top: 165px;position: absolute;right: 10px;}
    </style>
</head>
<body>
	<div class="mui-content">
	    <div id="content">
	    	<ul>
	    		<li>
    				<h1>订单号:151267484561</h1>
    				<img src="images/shopping1.jpg"/>
	    			<p>交易成功</p>
	    			<h2>红霞草莓（每天限量300份）</h2>
	    			<h3>两斤装/盒</h3>
	    			<span>X1</span>
	    			<h4>共2个商品 实付金额：</h4>
	    			<h5>￥108.00</h5>
	    			<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">立即支付</button>
	    		</li>
	    		<li>
    				<h1>订单号:151267484561</h1>
    				<img src="images/shopping1.jpg"/>
	    			<p>交易成功</p>
	    			<h2>红霞草莓（每天限量300份）</h2>
	    			<h3>两斤装/盒</h3>
	    			<span>X1</span>
	    			<h4>共2个商品 实付金额：</h4>
	    			<h5>￥108.00</h5>
	    			<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">立即支付</button>
	    		</li>
	    	</ul>
	    </div>
	</div>
</body>
</html>