<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		var add = document.getElementsByClassName("add");
      		var min = document.getElementsByClassName("min");
      		var shoph3 = document.getElementsByTagName("h3");
      		var shopspan = document.getElementsByTagName("span");
      		var change = document.getElementsByClassName("change");
      		var trash = document.getElementsByClassName("mui-icon-trash")[0];
      		document.getElementById("payBtn").addEventListener("tap",function(){
      			mui.openWindow({
      				url:"shopPay.html",
      				id:"shopPay"
      			})

      		})

			for(var i=0;i<add.length;i++){
				addEvent(add[i],i);
			}
			for(var i=0;i<min.length;i++){
				minEvent(min[i],i);
			}
			for(var i=0;i<change.length;i++){
				changeEvent(change,i);
			}
			trashEvent();
			function trashEvent(){
				trash.addEventListener("tap",function(){
					var shopLi = document.getElementsByTagName("li");
					for(var i=0;i<shopLi.length;i++){
						var changed = shopLi[i].getElementsByClassName("change")[0];
						if(changed.className =="change changed"){
							shopLi[i].className="hideLi";
							shopLi[i].getElementsByTagName("h3")[0].innerText ="￥0.00"
							shopLi[i].getElementsByTagName("span")[0].innerText ="0"
							totalMoney();
						}
					}
				})
			}
			
			function changeEvent(id,i){
				id[i].addEventListener("tap",function(){
					toggleClass(id,i);
				})
			}
			function toggleClass(id,i){
				var cla = id[i].className;
				if(cla == "change"){
					id[i].className = "change changed";
				}else{
					id[i].className = "change";
				}
			}
			function addEvent(id,i){
				id.addEventListener("tap",function(){
					var num = parseFloat(shopspan[i+1].innerText);
					var money = parseFloat(shoph3[i].innerText.substr(1)/num);
					shopspan[i+1].innerHTML=num+1;
					money=(num+1)*money;
					shoph3[i].innerHTML="￥"+money.toFixed(2);
					totalMoney();
				})
			}
			function minEvent(id,i){
				id.addEventListener("tap",function(){
					var num = parseFloat(shopspan[i+1].innerText);
					var money = parseFloat(shoph3[i].innerText.substr(1)/num);
					num = num--;
					if(num>1){
						shopspan[i+1].innerHTML=num-1;
						money=(num-1)*money;
						shoph3[i].innerHTML="￥"+money.toFixed(2);
					}
					totalMoney();
				})
			}
      		
      		function totalMoney(){
      			var sum=0;
      			var total=document.getElementById("foot").getElementsByTagName("h1")[0];
      			
      			for(i=0;i<shoph3.length;i++){
      				sum+=parseFloat(shoph3[i].innerText.substr(1))
      			}
      			total.innerHTML = "￥"+sum.toFixed(2);
      		}
      		totalMoney();
      	}
    </script>
    <style>
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #f6f6f6;}
    	.mui-bar{height: 70px;box-shadow: none;border: 1px #ccc solid;}
    	.mui-bar h1{top: 20px;color: #3C8C1E;}
    	.mui-bar span{float: right;margin-top: 20px;color: #3C8C1E;}
    	
    	.mui-content{width: 100%;float: left;background: #fff;}
    	.mui-content h1{height: 40px;background: #f6f6f6;margin-top: 25px;font-size: 14px;line-height: 40px;padding-left: 2%;color: #808080;}
    	.mui-content ul{float: left;width: 100%;overflow: hidden;padding-bottom: 50px;}
    	.mui-content ul li{float: left;height: 120px;position: relative;width: 100%;}
    	.mui-content ul .hideLi{display: none;}
    	.mui-content ul li .change{width: 20px;height: 20px;border: 1px #ccc solid;border-radius: 10px;float: left;margin-top: 40px;margin-left: 10px;}
    	.mui-content ul li .changed{background: url(images/changed.jpg);background-size: 20px 20px;background-position:-1px;}
    	.mui-content ul li .shopInfo{width: 100%;position: absolute;margin-left:40px;border-bottom: 1px #ccc solid;padding-right: 40px;}
    	.mui-content ul li .shopInfo img{width: 100px;height: 100px;float: left;margin-top: 10px;padding-bottom: 10px;}
    	.mui-content ul li .shopInfo h5{position: absolute;left: 110px;font-size: 16px;top: 5px;}
    	.mui-content ul li .shopInfo h2{position: absolute;left: 110px;font-size: 14px;top: 30px;color: #808080;}
    	.mui-content ul li .shopInfo h3{position: absolute;left: 110px;font-size: 20px;color: #ff9933;bottom: 10px;}
    	.mui-content ul li .shopInfo h4{float:right;font-size: 20px;width: 20px;height: 20px;text-align: center;line-height: 15px;border: 1px #ccc solid;
    									border-radius: 10px;margin-right: 10px;margin-top: 75px;color: #FF9933;}
    	.mui-content ul li .shopInfo span{float:right;font-size: 14px;margin-right: 10px;margin-top: 5px;margin-top: 75px;}
    	
    	#foot{bottom: 0;height: 40px;}
    	#foot h1{float: left;float: left;margin-left: 20px;color: #FF9933;font-size: 20px;margin-top: 10px;}
    	#foot button{float: right;height: 25px;font-size: 12px;line-height: 10px;background: #FF9933;width: 100px;border-radius: 20px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">购物车</h1>
	    <span class="mui-icon mui-icon-trash"></span>
	</header>
	<div class="mui-content">
		<h1>已购商品</h1>
		<ul>
			<li class="hideLi">
				<div class="change changed"></div>
				<div class="shopInfo">
					<img src="images/shopping1.jpg"/>
					<h5>秘鲁葡萄柚</h5>
					<h2>6个装</h2>
					<h3>￥89.01</h3>
					<h4 class="add">+</h4><span>1</span><h4 class="min">-</h4>
				</div>
			</li>
			<li>
				<div class="change"></div>
				<div class="shopInfo">
					<img src="images/shopping1.jpg"/>
					<h5>秘鲁葡萄柚</h5>
					<h2>6个装</h2>
					<h3>￥90.00</h3>
					<h4 class="add">+</h4><span>1</span><h4 class="min">-</h4>
				</div>
			</li>
			<li>
				<div class="change"></div>
				<div class="shopInfo">
					<img src="images/shopping1.jpg"/>
					<h5>秘鲁葡萄柚</h5>
					<h2>6个装</h2>
					<h3>￥89.00</h3>
					<h4 class="add">+</h4><span>1</span><h4 class="min">-</h4>
				</div>
			</li>
			<li>
				<div class="change"></div>
				<div class="shopInfo">
					<img src="images/shopping1.jpg"/>
					<h5>秘鲁葡萄柚</h5>
					<h2>6个装</h2>
					<h3>￥89.00</h3>
					<h4 class="add">+</h4><span>1</span><h4 class="min">-</h4>
				</div>
			</li>
			<li>
				<div class="change"></div>
				<div class="shopInfo">
					<img src="images/shopping1.jpg"/>
					<h5>秘鲁葡萄柚</h5>
					<h2>6个装</h2>
					<h3>￥89.00</h3>
					<h4 class="add">+</h4><span>1</span><h4 class="min">-</h4>
				</div>
			</li>
		</ul>
	</div>
	<div class="mui-bar" id="foot">
		<h1>￥89.00</h1>
		<button type="button" class="mui-btn mui-btn-warning" id="payBtn">立即支付</button>
	</div>
</body>
</html>